{
  "name": "idris-csv",
  "version": "0.0.0",
  "description": "Convert csv files to GeoJSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
		"wkt",
    "geojson"
  ],
  "author": "idris-maps.com",
  "license": "GPL",
  "dependencies": {
    "wellknown": "~0.4.0",
    "fast-csv": "~0.6.0"
  }
}
